<?php

/**
 * @file
 * Install, update and uninstall functions for the happy_forms module.
 */

/**
 * Implements hook_install().
 *
 * Creates some default entries on this module custom table.
 *
 * @see hook_install()
 * @ingroup happy_forms
 */
function happy_forms_install() {
  // Outside of the .install file we would use drupal_write_record() to
  // populate the database, but it cannot be used here, so we'll use
  // db_insert().
  // Add a default entry.
  $fields = array(
    'phone' => '0102030405',
  );
  db_insert('happy_forms')
      ->fields($fields)
      ->execute();

  // Add another entry.
  $fields = array(
    'phone' => '0202020202',
  );
  db_insert('happy_forms')
      ->fields($fields)
      ->execute();
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 * @ingroup happy_forms
 */
function happy_forms_schema() {
  $schema['happy_forms'] = array(
    'description' => 'Stores example person entries for demonstration purposes.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
      ),
      'phone' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "A phone numbre",
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'phone' => array('phone'),
    ),
  );

  return $schema;
}
